{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "NRFramework.Runtime",
        "ExcelData",
        "ProtobufData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}